<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Sep 29 11:43:22 CEST 2019 -->
<title>ssnmodel</title>
<meta name="date" content="2019-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ssnmodel/package-summary.html" target="classFrame">ssnmodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SOSAPrepare.html" title="class in ssnmodel" target="classFrame">SOSAPrepare</a></li>
</ul>
</div>
</body>
</html>
